print_info() {
    info title

    info underline

    info "OS" distro
    info "Kernel" kernel
    info "Shell" shell
    info "DE" de
    info "WM" wm
    info "WM Theme" wm_theme
    info "Terminal" term

    info cols
}

# Kernel
kernel_shorthand="on"

# Distro
distro_shorthand="off"
os_arch="off"

# Shell
shell_path="off"
shell_version="off"

# Desktop Environment
de_version="on"

# Text Options
colors=(distro)
bold="on"
underline_enabled="on"
underline_char="-"
separator=":"

# Color Blocks
block_range=(0 15)
color_blocks="on"
block_width=3
block_height=1
col_offset="auto"


# Image
image_backend="ascii"
image_source="${HOME}/.config/neofetch/logo"
ascii_distro="auto"
ascii_colors=(distro)
ascii_bold="on"
image_size="auto"
gap=3
