CLIS=(
    git
    gh
    fzf
    ripgrep
    bat
    neofetch
    stow
    zoxide
)

TOOLS=(
    neovim
    tmux
    lazygit
    yazi
)

LANGS=(
    rustup
    deno
    pnpm
)

CASKS=(
    1password
    raycast
    nikitabobko/tap/aerospace
    ghostty
    visual-studio-code
    google-chrome
    discord
)
