# BACKGROUND
background {
    path = ~/wallpaper.png
    blur_passes = 2
}

# GENERAL
general {
    ignore_empty_input = true
    hide_cursor = false
    grace = 0

    no_fade_in = true
    no_fade_out = true
    disable_loading_bar = true
}

# LABEL
label {
  text = $USER

  font_size =16
  font_family = JetBrainsMono Nerd Font
  color = rgba(255, 255, 255, .65)

  position = 0, 80
  halign = center
  valign = center
}

# INPUT FIELD
input-field {
  size = 400, 60
  halign = center
  valign = center

  font_family = JetBrainsMono Nerd Font
  rounding = -1

  fade_on_empty = false
  hide_input = false

  outer_color = rgba(0, 0, 0, 0)
  inner_color = rgba(60, 56, 54, 0.35)
  check_color = rgba(60, 56, 54, 0.35)
  font_color = rgb(200, 200, 200)
  
  placeholder_text = <i>What are you looking at?</i>
  fail_text = <i>Nice try, but no.</i>

  dots_size = 0.2
  dots_spacing = 0.35
  dots_center = true
  dots_fade_time = 50
}

